<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top"
    android:orientation="vertical"
    tools:context=".screens.current.CurrentWeather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="?android:attr/actionModeWebSearchDrawable"
            android:hint=" City, State"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="@dimen/_10dp"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvNameCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="HaNoi"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24dp"
        android:text="Clouds"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="34°C"
        android:textColor="@color/white"
        android:textSize="68sp" />

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Độ ẩm"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCloud"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/cloud" />

            <TextView
                android:id="@+id/tvCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mây"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgWind"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:src="@drawable/wind" />

            <TextView
                android:id="@+id/tvWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gió"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDateUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Ngày Cập Nhật"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Các ngày tiếp theo" />
</LinearLayout>